[user]
	name = Heesung Lee
	email = heesung_lee@r.recruit.co.jp
[color]
	ui = auto
[alias]
	co = commit
	st = status
	br = branch -av
	hist = log --pretty=format:\\\"%h %ad | %s%d [%an]\\\" --graph --date=short
  ch = checkout
  st = status
  fe = fetch --prune
  l  = log --graph --all --format=format:'%C(bold red)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold blue)― %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  ignore = !"f() { local s=$1; shift; while [ $# -gt 0 ]; do s="$s,$1"; shift; done; curl "http://www.gitignore.io/api/$s"; }; f"
  delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
[http]
	postBuffer = 524288000
